SUPABASE_URL=https://ldehaexwkfsabugvmxqa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZWhhZXh3a2ZzYWJ1Z3ZteHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzAyNDAsImV4cCI6MjA4MDM0NjI0MH0.kXrD2L6vIXaLszWB_N7v5Q5NGkWd5lQhqAwnHpq2TBk
JWT_SECRET_KEY=tu_clave_secreta_super_segura_cambiame_123456789
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440
GPS_RADIUS_METERS=50